apiVersion: apps/v1
kind: Deployment
metadata:
  name: kazre-springboot-app
  labels:
    app: kazre-springboot-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: kazre-springboot-app
  template:
    metadata:
      labels:
        app: kazre-springboot-app
    spec:
      containers:
      - name: kazre-springboot-app
        image: nginx:1.14.2
        ports:
        - containerPort: 80
